# OneDate

Application that scans a folder. And for the found images (videos in future update) it reads available date information (when image was taken) and offers options to copy preferred information to other date locations (Name, EXIF, Date Modified)

Check the MyBuild folder for the most recent jar file to run without needing a development environment.